BASE_URL=https://ws.plop.quickcontest.com
WEBSOCKET_URL=wss://ws.plop.quickcontest.com

# NOUVEAU: Message "Plop" par défaut pour chaque langue
DEFAULT_PLOP_FR=plop!
DEFAULT_PLOP_EN=plop!
DEFAULT_PLOP_ES=plop!
DEFAULT_PLOP_DE=plop!
DEFAULT_PLOP_IT=plop!