BASE_URL=https://ws.plop.quickcontest.com.localhost
WEBSOCKET_URL=wss://ws.plop.quickcontest.com.localhost

# NOUVEAU: Message "Plop" par défaut pour chaque langue
DEFAULT_PLOP_FR=plop!
DEFAULT_PLOP_EN=hey!
DEFAULT_PLOP_ES=hla!
DEFAULT_PLOP_DE=ak!
DEFAULT_PLOP_IT=ci!