BASE_URL=https://plop.quickcontest.com:6666
WEBSOCKET_URL=wss://plop.quickcontest.com:6666

# NOUVEAU: Message "Plop" par défaut pour chaque langue
DEFAULT_PLOP_FR=plop!
DEFAULT_PLOP_EN=hey!
DEFAULT_PLOP_ES=hla!
DEFAULT_PLOP_DE=ak!
DEFAULT_PLOP_IT=ci!